// HEADER 
.header {
  width: 100vw;
  height: 65vh;
  background-image: url('../assets/images/online-payments-woman.png');
  background-position: center;
  background-size: cover;
  @media screen and (max-width: 1300px) {
    height: 50vh;
  }
  .transparent {
    width: 100%;
    height: 100%;
    background-color: #009f7f8c;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .heading-title {
    text-align: center;
    font-size: 62px;
    font-weight: 500;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    @media screen and (max-width: 991px) {
      font-size: 42px;
      font-weight: 500;
    }
    @media screen and (max-width: 768px) {
      font-size: 30px;
    }
  }
  .header-content {
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
    flex-wrap: wrap;
    // border: 2px solid red;
    @media screen and (max-width: 550px) {
      display: none;
    }
  }
  .header-content-mobile {
    width: 100%;
    height: fit-content;
    margin-top: 30px;
    display: none;
    @media screen and (max-width: 550px) {
      display: block;
    }

  }
}

input {
  text-indent: 10px;
}

// HOMEPAGE SECTION1
.homepage-section-one {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 0;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 1500px) {
    padding-left: 100px;
    padding-right: 100px;
  }
  @media screen and (max-width: 1100px) {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
  }
  @media screen and (max-width: 550px) {
    padding-left: 30px;
    padding-right: 30px;
  }
  .row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    // border: 2px solid blue;
    @media screen and (min-width: 1500px) {
      width: 70%;
    }
    .image-wrapper {
      width: 50%;
      height: fit-content;
      display: flex;
      flex-direction: row;
      align-items: center;
      // border: 2px solid green;
      @media screen and (max-width: 1100px) {
        width: 45%;
      }
      @media screen and (max-width: 991px) {
        width: 40%;
      }
      @media screen and (max-width: 550px) {
        display: none;
      }
      // border: 2px solid red;
      img {
        width: 55%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        @media screen and (max-width: 768px) {
          width: 65%;
        }
      }
    }
    form {
      width: 40%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      // border: 2px solid red;
      @media screen and (min-width: 1500px) {
        width: 25vw;
      }
      @media screen and (max-width: 1100px) {
        width: 45%;
      }
      @media screen and (max-width: 991px) {
        width: 50%;
      }
      @media screen and (max-width: 550px) {
        width: 100%;
      }
      .input-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        // border: 3px solid black;
        select {
          width: 20%;
          height: 55px;
          border: 2px solid #009F80;
          border-radius: 5px;
          margin-right: 15px;
          transition: 1s;
          text-indent: 10px;
          color: #009F80;
          padding-right: 5px;
          &:hover {
            border-color: #00CCA4;
          }
          &:focus {
            outline: none;
          }
          option {
            color: #009F80;
            text-indent: 20px;
          }
          &::placeholder {
            color: #009F80;
            text-indent: 20px;
          }
        }
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////////
// CARDS
.card {
  width: 20vw;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
  @media screen and (max-width: 1200px) {
    width: 23%;
    height: auto;
  }
  @media screen and (max-width: 1100px) {
    width: 20%;
    height: auto;

  }
  @media screen and (max-width: 991px) {
    width: 34%;
    height: 16vh;

  }
  @media screen and (max-width: 768px) {
    width: 37%;
    height: auto;
  }
  @media screen and (max-width: 550px) {
    width: 70%;
    height: auto;

  }
  img {
    width: 100%;
    height: 100%;
  }
  .card-type {
    font-size: 19px;
    font-weight: 700;
    color: black;
    position: absolute;
    margin-left: 20px;
    margin-top: 10px;
    @media screen and (max-width: 1100px) {
      font-size: 16px;
    }
    @media screen and (max-width: 550px) {
      font-size: 18px;
    }
  }
  .amount {
    font-size: 22px;
    font-weight: 700;
    color: black;
    margin-left: 20px;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    @media screen and (max-width: 1100px) {
      font-size: 18px;
    }
    @media screen and (max-width: 550px) {
      font-size: 22px;
    }
  }
};