// PAGE 3
.payment-page-section2 {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 0;
  align-items: center;
  justify-content: center;
  // border: 2px solid blue;
  @media screen and (min-width: 1500px) {
    padding-left: 100px;
    padding-right: 100px;
  }
  @media screen and (max-width: 1100px) {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
  }
  @media screen and (max-width: 550px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.column-page3 {
  width: 90%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 30px;
  // border: 2px solid green;
  @media screen and (min-width: 1500px) {
    width: 70%;
  }
  @media screen and (max-width: 768px) {
    width: 100%;
  }
  @media screen and (max-width: 700px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .col-container-page3 {
    width: 45%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    // border: 2px solid yellow;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 768px) {
      width: 50%;
    }
    @media screen and (max-width: 700px) {
      width: 90%;
    }
    @media screen and (max-width: 550px) {
      width: 100%;
    }
    .card-company-container {
      width: 63%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 6px 9px #00000029;
      border: 1px solid #009F80;
      opacity: 0.75;
      cursor: pointer;
      border-radius: 15px;
      margin-bottom: 20px;
      img {
        width: 25%;
        height: auto;
        margin-top: 20px;
      }
      span {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0px;
        color: #009F80;
        opacity: 1;
        text-transform: uppercase;
        margin-bottom: 15px;
        margin-top: 15px;
      }
    }
  }
  .row-page3 {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // border: 2px solid pink;
    @media screen and (max-width: 768px) {
      width: 50%;
    }
    @media screen and (max-width: 700px) {
      width: 90%;
    }
    @media screen and (max-width: 550px) {
      width: 100%;
    }

  }
}

.container-column-page3 {
  width: 80%;
  display: flex;
  flex-direction: column;
  // border: 2px solid black;
  .input-title {
    font-size: 18px;
    color: #707070;
    font-weight: 500;
    margin-bottom: 10px;
  }
  @media screen and (max-width: 550px) {
    width: 90%;
  }
}

.account-balance-page3 {
  width: 63%;
  height: 80%;
  background: #FF8008;
  background: -webkit-linear-gradient(to right, #FFC837, #FF8008);
  background: linear-gradient(to right, #FFC837, #FF8008);
  border-radius: 10px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
  @media screen and (max-width: 991px) {
    width: 70%;
  }
  
  img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    justify-self: flex-start;
  }
  h1 {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-top: auto;
    margin-bottom: auto;
    justify-self: center;
    margin-right: auto;
    @media screen and (max-width: 1100px) {
      font-size: 12px;
      margin-left: 5px;
    }
  }
  .account-balance-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 15px;
    padding-right: 15px;
  }
  .account-balance-row2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 5px;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 15px;
    padding-right: 15px;
    // border: 2px solid red;
    margin-bottom: auto;
    span {
      color: white;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 14px;
      margin-right: auto;
    }
  }
  .illustration-container {
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .balance-date {
    font-size: 15px;
    font-weight: 400;
    color: white;
    justify-self: flex-end;
    @media screen and (max-width: 991px) {
      font-size: 12px;
    }
  }
}


// BUTTON OUTLINE 
button, .button-primary-outline-page3 {
  opacity: 1;
  width: 80%;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: white;
  border: 2px solid #FF685D;
  // margin-top: 75px;
  h1 {
    font-size: 18px;
    color: #FF685D;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
  }
  &:focus {
    outline: none;
  }
  &:hover {
    border-color: #FE0F12;
    background-color: white;
    h1 {
      color: #FE0F12;
    }
  }
}

