// PAYMENT PAGE SECTION 1
.payment-page-section1 {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 0;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 1500px) {
    padding-left: 100px;
    padding-right: 100px;
  }
  @media screen and (max-width: 1100px) {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
  }
  @media screen and (max-width: 550px) {
    padding-left: 30px;
    padding-right: 30px;
  }
  .column-page2 {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .row-page2 {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    @media screen and (min-width: 1500px) {
      width: 70%;
    }
    @media screen and (max-width: 550px) {
      display: flex;
      flex-direction: column;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .col-page2 {
      width: 80%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 991px) {
        width: 90%;
      }
      @media screen and (max-width: 700px) {
        width: 100%;
      }
    }
    .col2-page2 {
      width: 80%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 991px) {
        width: 90%;
      }
      @media screen and (max-width: 700px) {
        width: 100%;
      }
      @media screen and (max-width: 550px) {
        display: flex;
        flex-direction: column;
      }
    }
    .outline-input-box {
      width: 80%;
      height: 12vh;
      border: 2px solid #009F80;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      text-align: center;
      span {
        font-size: 18px;
        font-weight: 600;
        color: #009F80;
        padding: 10px;
        @media screen and (max-width: 768px) {
          font-size: 16px;
          height: 10vh;
        }
      }
    }
  }
}

.container-column-page2 {
  display: flex;
  flex-direction: column;
  width: 80%;
  .input-title {
    font-size: 18px;
    color: #707070;
    font-weight: 500;
    margin-bottom: 10px;
  }
}

.container-column-page2-1 {
  display: flex;
  flex-direction: column;
  width: 80%;
  .input-title {
    font-size: 18px;
    color: #707070;
    font-weight: 500;
    margin-bottom: 10px;
  }
  @media screen and (max-width: 550px) {
    order: 2;
  }
}

.container-column-page2-2 {
  display: flex;
  flex-direction: column;
  width: 80%;
  .input-title {
    font-size: 18px;
    color: #707070;
    font-weight: 500;
    margin-bottom: 10px;
  }
  @media screen and (max-width: 550px) {
    order: 3;
  }
}


// FILLED INPUT 
.primary-filled-input {
  background: #00CCA4 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 30px;
  h1 {
    font-size: 18px;
    color: white;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
  }
}

//////////////////////////////////////////////////////////
// CARD
.card-page2 {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
  border: none;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 6px 9px #00000029;
  @media screen and (max-width: 550px) {
    order: 1;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .card-type-page2 {
    font-size: 19px;
    font-weight: 700;
    color: black;
    position: absolute;
    margin-left: 20px;
    margin-top: 10px;
    @media screen and (max-width: 1100px) {
      font-size: 16px;
    }
    @media screen and (max-width: 550px) {
      font-size: 18px;
    }
  }
  .amount-page2 {
    font-size: 22px;
    font-weight: 700;
    color: black;
    margin-left: 20px;
    bottom: 0;
    margin-top: -50px;
    @media screen and (max-width: 1100px) {
      font-size: 18px;
    }
    @media screen and (max-width: 550px) {
      font-size: 22px;
    }
  }
};

// BUTTON PAGE2
.button-page2 {
  opacity: 1;
  width: 30%;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: white;
  border: 2px solid #FF685D;
  margin-top: 30px;
  h1 {
    font-size: 18px;
    color: #FF685D;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
  }
  &:focus {
    outline: none;
    background-color: white;
    border: 2px solid #FE0F12;
  }
  &:hover {
    opacity: 1;
    border: 2px solid #FE0F12;
    background-color: white;
    h1 {
      color: #FE0F12;
    }
  }
  @media screen and (max-width: 768px) {
    width: 50%;
  }
  @media screen and (max-width: 550px)  {
    width: 80%;
  }
}
